<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <link rel="stylesheet" href="css/python_.css">
</head>
<script src="jss/script.js"></script>

<body>
    <div class="navbar" style="padding-left: 0%;">
        <div class="container">
            <a class="logo" href="#">K<span class="inf">INF</span></a>

            <img id="mobile-cta" class="mobile-menu" src="img/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="img/exit.svg" alt="Close Navigation">

                <ul class="primary-nav">
                    <li id="inicio" type="buttom" class="inicio_l"><a href="index.html">Inicio</a></li>
                    <li id="categoria" class="categ_l"><a href="#">Categoria</a></li>
                    <li id="lista" class="lista_l"><a href="#">Lista</a></li>
                    <li class="lista_l"><a href="#">|</a></li>
                    <li class="lista_l"><a href="#">HTML</a></li>
                    <li class="lista_l"><a href="#">CSS</a></li>
                    <li class="lista_l"><a href="#">Python</a></li>
                </ul>

                <ul class="secundary-nav">
                    <li class="inicio_l"><a href="#">Contacto</a></li>
                    <li class="categ_l"><a href="#">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="conteiner">
        <div class="side_l">
            <ul>
                <li><a onclick="stx('Introducción',1)" href="#">Introducción</a></li>
                <li><a onclick="stx('Comenzar',2)" href="#">Comenzar</a></li>
                <li><a onclick="stx('Sintaxis',3)" href="#">Sintáxis</a></li>
            </ul>
        </div>
        <div class="side_r">
            <h1 class="select" id="select">Introducción</h1>
            <hr>
            <iframe id="frame" src="/page/intro.html" frameborder="0"></iframe>
        </div>
    </div>

</body>

</html>